<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles/main.css" />
    <link rel="import" id="editable-list-template" href="templates/editable-list.html">

    <script src="scripts/utils/ajax.es6.js"></script>
    <script src="scripts/components/editable-list.es6.js"></script>
    <script src="scripts/referential.es6.js"></script>
</head>
<body>
    <div id="faceValuePane" class="editable-list"
         data-type="facevalue" 
         data-source="data/referential/facevalue.json" 
         data-save="http://localhost:8080/referential/save.svc">
    </div>
    
    <div id="thicknessPane" class="editable-list"
         data-type="thickness" 
         data-source="data/referential/thickness.json"
         data-save="http://localhost:8080/referential/save.svc">
    </div>
    
    <div id="weightPane" class="editable-list" 
         data-type="weight" 
         data-source="data/referential/weight.json"
         data-save="http://localhost:8080/referential/save.svc">
    </div>
    
    <div id="materialPane" class="editable-list"
         data-type="material" 
         data-source="data/referential/material.json" 
         data-save="http://localhost:8080/referential/save.svc">
    </div>
    
    <div id="countryPane" class="editable-list"
         data-type="country" 
         data-source="data/referential/country.json">
    </div>
    
    <div id="diameterPane" class="editable-list"
         data-type="diameter" 
         data-source="data/referential/diameter.json"
         data-save="http://localhost:8080/referential/save.svc">
    </div>
    
</body>
</html>